# 🏆 Разработчики и благодарности

## 👨‍💻 Основные разработчики

| Роль                      | Имя               | Ссылка                          |
|---------------------------|-------------------|---------------------------------|
| Главный разработчик       | yxTbl (engine)    | [Профиль](https://iccup.com/profile/view/by.html) |
| Библиотеки и интеграции   | Whining           | [iCCup](https://iccup.com/)     |
| Исправления               | 4erkash           | [iCCup](https://iccup.com/)     |

## 🙏 Благодарности

| Вклад                                | Участники                                                                 | Ссылка |
|--------------------------------------|---------------------------------------------------------------------------|--------|
| Публичное тестирование               | TBo9_CMepTb                                                              |           [YouTube](https://www.youtube.com/@tbo9cmeptbdota1) |
| Сбор и анализ статистики             | iCCup.Drug, iCCup.Sanya (Tech Supp Staff)                                | [Admin list](https://iccup.com/dota/dota_staff.html) |

## 🎨 Стилизация

<span style="color: #f01818; font-weight: bold;">Зеленый</span> - основной разработчик  
<span style="color: #2196F3; font-weight: bold;">Синий</span> - вспомогательные разработчики  
<span style="color: #9C27B0; font-weight: bold;">Фиолетовый</span> - благодарности  

## ℹ️ Дополнительная информация

📅 **Последнее обновление:** 2025-03-21  
🏆 **Проект:** iCCup Repair Tool  
🌐 **Сообщество:** [iCCup.com](https://iccup.com)
