# 🏆 Разработчики и благодарности

## 👨‍💻 Основные разработчики

| Роль                      | Имя               | Ссылка                          |
|---------------------------|-------------------|---------------------------------|
| Главный разработчик       | yxTbl (engine)    | [Профиль](https://iccup.com/profile/view/by.html) [Profile](https://iccup.com/dota/gamingprofile/test) |
| Библиотеки и интеграции   | Whining           | [GitHub](https://github.com/whining)     |
| Исправления               | 4erkash           | [Error 404](https://anonimus.ru/)     |

## 🙏 Благодарности

| Вклад                                | Участники                                                                 | Ссылка |
|--------------------------------------|---------------------------------------------------------------------------|--------|
| Помощь в публичном тестировании               | TBo9_CMepTb                                                              | [YouTube](https://www.youtube.com/@tbo9cmeptbdota1) |
| Сбор и анализ статистики             | iCCup.Drug, iCCup.Sanya (Tech Supp Staff)                                | [DotA Admin List](https://iccup.com/dota/dota_staff.html) |

////////////////////
Прошу прощения у ребят, которых не внёс в список благодарностей за оказание помощи в тестировании программы iCCup Repair Tool.
Я прекрасно помню, что Вас было много. Напишите мне на форуме (главному разработчику), я проверю информацию, задам пару вопросов и внесу изменения на сервере.
С Уважением, iCCup.yxTbl
