

2025-07-15 12:31:03 | root | Открыл управление пользователями

2025-07-15 12:31:09 | root | Просмотрел список пользователей

2025-07-15 12:31:39 | root | Добавил пользователя: 123

2025-07-15 12:31:43 | root | Открыл управление пользователями

2025-07-15 12:31:48 | root | Просмотрел список пользователей

2025-07-15 12:32:00 | root | Удалил пользователя: 123

2025-07-15 12:32:06 | root | Открыл управление пользователями

2025-07-15 12:32:10 | root | Просмотрел список пользователей

2025-07-15 12:32:22 | root | Добавил пользователя: 123

2025-07-15 12:32:27 | root | Открыл управление функциями

2025-07-15 12:32:39 | root | Отключил функции для обычных пользователей

2025-07-17 00:48:19 | root | Открыл меню функций

2025-07-17 00:48:22 | root | Вход в систему

2025-07-17 00:48:36 | root | Открыл управление пользователями

2025-07-17 00:49:42 | root | Открыл меню функций

2025-07-17 00:49:44 | root | Вход в систему

2025-07-17 00:49:59 | root | Открыл управление функциями

2025-07-17 00:50:07 | root | Включил функции для обычных пользователей

2025-07-17 00:50:39 | root | Открыл меню функций
